if (choice = 1) {
player->plWpType = "Short Sword";
player->wpDmg = 5;
player->wpSpd = 4;
player->wpRch = 1;
player->plDefUp = 0;
player->plAgiDwn = 0;
} else if (choice = 2) {
player->plWpType = "One-Handed Mace";
player->wpDmg = 6;
player->wpSpd = 3;
player->wpRch = 1;
player->plDefUp = 0;
player->plAgiDwn = 0;
} else if (choice = 3) {
player->plWpType = "One-Handed Hammer";
player->wpDmg = 6;
player->wpSpd = 2;
player->wpRch = 1;
player->plDefUp = 0;
player->plAgiDwn = 0;
} else if (choice = 4) {
player->plWpType = "One-Handed Flail";
player->wpDmg = 7;
player->wpSpd = 2;
player->wpRch = 2;
player->plDefUp = 0;
player->plAgiDwn = 0;
} else if (choice = 5) {
player->plWpType = "Two-Handed Long Sword";
player->wpDmg = 8;
player->wpSpd = 2;
player->wpRch = 3;
player->plDefUp = 2;
player->plAgiDwn = 2;
} else if (choice = 6) {
player->plWpType = "Two-Handed Hammer";
player->wpDmg = 12;
player->wpSpd = 2;
player->wpRch = 3;
player->plDefUp = 2;
player->plAgiDwn = 3;
} else if (choice = 7) {
player->plWpType = "Two Handed Trident";
player->wpDmg = 10;
player->wpSpd = 3;
player->wpRch = 4;
player->plDefUp = 2;
player->plAgiDwn = 1;
} else if (choice = 8) {
player->plWpType = "Two Short Swords";
player->wpDmg = 5;
player->wpSpd = 4;
player->wpRch = 1;
player->plDefUp = 1;
player->plAgiDwn = 1;
}